{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx cucumber-js --require ./steps/*.ts --tags @login"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.4",
    "cucumber": "^6.0.7",
    "cucumber-tsflow": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "dotenv": "^16.3.1"
  }
}
